{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "DemoModule1",
    "project_id": "10d6f048-26dc-4224-a46a-b3ff5ead4196",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5b4557da-41d7-4667-861e-6f71df1e06db",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"50.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"25\" ry=\"25\" fill=\"#c061cb\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -342,
                "y": -110,
                "z": 0
            },
            {
                "drawing_id": "6ee6c2d1-4723-432d-8062-75eaa6604b62",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"50.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"25\" ry=\"25\" fill=\"#26a269\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -338,
                "y": 72,
                "z": 0
            },
            {
                "drawing_id": "c955512d-aad2-4188-8385-e88b9baa8f89",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"69\"><line x1=\"0\" x2=\"47\" y1=\"0\" y2=\"69\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -297,
                "y": -66,
                "z": 1
            },
            {
                "drawing_id": "e4cca468-e29b-4432-a1ce-ad2313d872e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"42\"><line x1=\"0\" x2=\"46\" y1=\"0\" y2=\"-42\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -294,
                "y": 81,
                "z": 1
            },
            {
                "drawing_id": "0d9b4692-a9b9-4a4d-9f63-a3ff529d7158",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"50.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"25\" ry=\"25\" fill=\"#b5835a\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 223,
                "y": 83,
                "z": 0
            },
            {
                "drawing_id": "553b8d6e-1293-465c-a27f-0c5d78b2c2f5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"50.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"25\" ry=\"25\" fill=\"#f5c211\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 229,
                "y": -113,
                "z": 0
            },
            {
                "drawing_id": "86e0c8ae-2138-411b-afc1-94117c93d9e4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"66\"><line x1=\"0\" x2=\"55\" y1=\"0\" y2=\"-66\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 187,
                "y": 3,
                "z": 1
            },
            {
                "drawing_id": "8190ccff-e107-4abc-97f8-fb338344af44",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"49\" height=\"59\"><line x1=\"0\" x2=\"49\" y1=\"0\" y2=\"59\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 173,
                "y": 39,
                "z": 1
            },
            {
                "drawing_id": "a584b030-a7b6-498e-ac4a-bc915303fee3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"100\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0:10.0.0.0/24</text></svg>",
                "x": -346,
                "y": -142,
                "z": 2
            },
            {
                "drawing_id": "c43ca539-9022-4486-a57d-0ad6b5246e65",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo1:10.0.10.0/24</text></svg>",
                "x": -344,
                "y": 132,
                "z": 2
            },
            {
                "drawing_id": "da7f6d73-4256-4192-8824-10fb76071d43",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"115\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0:172.30.0.0/24</text></svg>",
                "x": 237,
                "y": -136,
                "z": 2
            },
            {
                "drawing_id": "7ea359c1-6f2b-426f-aa1c-7da05a0202c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"122\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo1:172.30.10.0/24</text></svg>",
                "x": 236,
                "y": 51,
                "z": 2
            },
            {
                "drawing_id": "835e894c-594d-4e13-bb62-8e899ae45604",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"225\" height=\"330\"><rect width=\"225\" height=\"330\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ed333b\" /></svg>",
                "x": -352,
                "y": -160,
                "z": -1
            },
            {
                "drawing_id": "4ad9e1bd-2547-4bcf-a789-dd6708b83782",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"230\" height=\"330\"><rect width=\"230\" height=\"330\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#1a5fb4\" /></svg>",
                "x": 126,
                "y": -164,
                "z": -1
            },
            {
                "drawing_id": "c64c5bd1-4ecb-4153-a877-a3a78c53ed6d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"51\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF 1</text></svg>",
                "x": -186,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "82447295-2d9c-41d7-9e3b-58404696d586",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">EIGRP 1</text></svg>",
                "x": 130,
                "y": -116,
                "z": 2
            },
            {
                "drawing_id": "e279170c-32ce-44ec-8892-f2d0d2bb2387",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.0/30</text></svg>",
                "x": -172,
                "y": -4,
                "z": 2
            },
            {
                "drawing_id": "f90449c7-80d6-4003-b3b0-d8556c56ee56",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.5.0/30</text></svg>",
                "x": 17,
                "y": -5,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "83f2c409-9d88-43ca-9924-9c540a405559",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "c454d87b-ff5e-4efb-959f-688f4c193bd1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -17,
                            "y": 30
                        },
                        "node_id": "8ce1a9b7-f664-4789-9702-1b3e8f3c3bdf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43690f20-10e3-4307-bf33-34f85923bcb9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "8ce1a9b7-f664-4789-9702-1b3e8f3c3bdf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "0db56615-c0be-4858-b2d3-00c035307bf7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "BostonPizza",
                    "x": -10,
                    "y": -25
                },
                "locked": false,
                "name": "BostonPizza",
                "node_id": "c454d87b-ff5e-4efb-959f-688f4c193bd1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c401.6c89.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "557c584f-fcc3-413b-aa85-765bb700a351",
                "width": 66,
                "x": -255,
                "y": -2,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ISP",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "ISP",
                "node_id": "8ce1a9b7-f664-4789-9702-1b3e8f3c3bdf",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c402.6ca5.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "557c584f-fcc3-413b-aa85-765bb700a351",
                "width": 66,
                "x": -55,
                "y": -6,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "TimHortons",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "TimHortons",
                "node_id": "0db56615-c0be-4858-b2d3-00c035307bf7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60aa1da0",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c403.6cc1.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "557c584f-fcc3-413b-aa85-765bb700a351",
                "width": 66,
                "x": 129,
                "y": -6,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 100
}